T__0=1
AND=2
OR=3
Bool=4
Break=5
String=6
Float=7
Double=8
Int=9
Long=10
Short=11
Char=12
Return=13
While=14
Private=15
Public=16
If=17
Class_=18
False_=19
True_=20
Do=21
Else=22
Alias=23
Switch=24
Case=25
Const=26
Continue=27
Enum=28
For=29
NullLiteral=30
Void=31
Default=32
Lparen=33
Rparen=34
Lbrace=35
Rbrace=36
Lbrack=37
Rbrack=38
Semi=39
Comma=40
Dot=41
Colon=42
Assign=43
Gt=44
Lt=45
Equal=46
Le=47
Ge=48
Not_Equal=49
Inc=50
Dec=51
Add=52
Sub=53
Mul=54
Div=55
Not=56
Letter=57
Digit=58
ID=59
NonZeroDigit=60
Zero=61
IntegerConst=62
DigitSeq=63
FloatConst=64
CharConst=65
CChar=66
EscSeq=67
Constant=68
StrLiteral=69
SChar=70
Whitespace=71
Newline=72
BlockComment=73
LineComment=74
Str=75
'%'=1
'Va'=2
'Ya'=3
'Bool'=4
'Bepar_biroon'=5
'Reshte'=6
'Adad_Ashar_bozorg'=7
'Adad_Ashar_riz'=8
'Adad_Sahih'=9
'Adad_Sahih_bozorg'=10
'Adad_Sahih_riz'=11
'Harf'=12
'Bargardoon'=13
'Ta_Vaghti_Ke'=14
'Khoususi'=15
'Omoumi'=16
'Agar'=17
'Kelas'=18
'Ghalat'=19
'Sahih'=20
'Anjam_Bede'=21
'Vagar_Na'=22
'Mostar'=23
'Entekhab'=24
'Halat'=25
'Sabet'=26
'Edame_Bede'=27
'Shomaresh'=28
'Baraye'=29
'Null'=30
'Void'=31
'PishFarz'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
','=40
'.'=41
':'=42
'='=43
'>'=44
'<'=45
'=='=46
'<='=47
'>='=48
'!='=49
'++'=50
'--'=51
'+'=52
'-'=53
'*'=54
'/'=55
'!'=56
'0'=61
